function onLoad() {
	//haha mtf like male to female
	//var bg:FlxSprite = new FlxSprite(-750, -650).loadGraphic(Paths.image("stages/mtf/gateB"));
	//bg.scale.set(0.7,0.7);
	////bg.updateHitbox();
	//add(bg);

	var bg:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/ball/evelator"));
	bg.antialiasing = ClientPrefs.globalAntialiasing;
	bg.scale.set(1,1);
	bg.updateHitbox();
	//bg.screenCenter(Y);
	add(bg);

	var light:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/ball/graidnet"));
	light.antialiasing = ClientPrefs.globalAntialiasing;
	light.scale.set(1,1);
	light.alpha = 0.7;
	light.updateHitbox();
	//light.screenCenter(Y);
	foreground.add(light);

	bfShadow = new FlxSprite().loadGraphic(Paths.image("BFShadow"));
    add(bfShadow);

	oppShadow = new FlxSprite().loadGraphic(Paths.image("OppShadow"));
	oppShadow.scale.set(0.5, 0.5);
	oppShadow.updateHitbox();
    add(oppShadow);
}

function onCreatePost() {
	PlayState.instance.healthLoss = 3;
	bfShadow.setPosition(game.boyfriend.x + 50, game.boyfriend.y+game.boyfriend.frameHeight-325);
	oppShadow.setPosition(game.dad.x, game.dad.y+game.dad.frameHeight-50);
}

function onUpdate() {
	if (game.dad.animation.curAnim.name != "idle")
		oppShadow.visible = false;
	else
		oppShadow.visible = true;
}

function onEndSong() {
	if (!PlayState.isStoryMode) {
		ComputerVoicelines.neededFreeplay = "ballin" + Std.string(FlxG.random.int(1, 2));
		ComputerVoicelines.flags.push("freeplay_voiceline");
	}
	
	return Function_Continue;
}