function onLoad() {
	//haha mtf like male to female
	//var bg:FlxSprite = new FlxSprite(-750, -650).loadGraphic(Paths.image("stages/mtf/gateB"));
	//bg.scale.set(0.7,0.7);
	////bg.updateHitbox();
	//add(bg);

	var sky:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/notbadtheysay/holy_sky"));
	sky.antialiasing = ClientPrefs.globalAntialiasing;
	sky.scale.set(1,1);
	sky.updateHitbox();
	//sky.screenCenter(Y);
	add(sky);

	var bridge:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/notbadtheysay/ze_bridge"));
	bridge.antialiasing = ClientPrefs.globalAntialiasing;
	bridge.scale.set(1,1);
	bridge.updateHitbox();
	//bridge.screenCenter(Y);
	add(bridge);

	var bg:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/notbadtheysay/minecraft_deepslate"));
	bg.antialiasing = ClientPrefs.globalAntialiasing;
	bg.scale.set(1,1);
	bg.updateHitbox();
	//bg.screenCenter(Y);
	add(bg);

	var decor:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/notbadtheysay/all_le_decor"));
	decor.antialiasing = ClientPrefs.globalAntialiasing;
	decor.scale.set(1,1);
	decor.updateHitbox();
	//decor.screenCenter(Y);
	add(decor);

	var light:FlxSprite = new FlxSprite(-1300, -650).loadGraphic(Paths.image("stages/notbadtheysay/gradient_mylove"));
	light.antialiasing = ClientPrefs.globalAntialiasing;
	light.scale.set(1,1);
	light.alpha = 0.7;
	light.updateHitbox();
	//light.screenCenter(Y);
	foreground.add(light);

	bfShadow = new FlxSprite().loadGraphic(Paths.image("BFShadow"));
    add(bfShadow);

    oppShadow = new FlxSprite().loadGraphic(Paths.image("OppShadow"));
	oppShadow.scale.set(1.5, 1.5); // just this once -xeight
	oppShadow.updateHitbox();
    add(oppShadow);
}

function onCreatePost(){
	bfShadow.setPosition(game.boyfriend.x + 50, game.boyfriend.y+game.boyfriend.frameHeight-325);
    oppShadow.setPosition(game.dad.x-100, game.dad.y+game.dad.frameHeight- 50);
}

function onEndSong() {
	ComputerVoicelines.neededFreeplay = "mayhem";
	ComputerVoicelines.flags.push("freeplay_voiceline");

	return Function_Continue;
}